x = float(input("Введите координату x: "))
y = float(input("Введите координату y: "))
if y == 3:
    print('Точка находится на границе в координатной плоскости')
    exit()
if y > 3:
    print("Точка находится в области первой")
else:
    print("Точка находится в области второй")