n = int(input("Введите двузначное число: "))
r = (n % 10) * 10 + (n // 10)
print("Число после перестановки цифр:", r)