n = int(input("Введите трёхзначное число: "))
a, b, c = n // 100, n // 10 % 10, n % 10
print(a,b,c)