n = int(input("Введите трёхзначное число: "))
a, b, c = n // 100, n // 10 % 10, n % 10
print("а) Число единиц:", c)
print("б) Число десятков:", b)
print("в) Сумма цифр:", a + b + c)
print("г) Произведение цифр:", a * b * c)