n = int(input("Введите трёхзначное число: "))
r = (n % 10) * 100 + (n // 10 % 10) * 10 + n // 100
print("Число, прочитанное справа налево:", r)