n = int(input("Введите трёхзначное число: "))
a = n // 100
bc = n % 100
r = bc * 10 + a
print("Новое число:", r)