n = int(input("Введите трёхзначное число: "))
c = n % 10
ab = n // 10
r = c * 100 + ab
print("Новое число:", r)