n = int(input("Введите трёхзначное число: "))
a, b, c = n // 100, n // 10 % 10, n % 10
r = b * 100 + a * 10 + c
print("Число после перестановки первой и второй цифры:", r)