n = int(input("Введите трёхзначное число: "))
a, b, c = n // 100, n // 10 % 10, n % 10
r = a * 100 + c * 10 + b
print("Число после перестановки второй и третьей цифры:", r)