n = int(input("Введите число после перестановки: "))
for x in range(100, 1000):
    if (x % 10) * 100 + (x // 100) * 10 + (x // 10 % 10) == n:
        print("Исходное число x =", x)
        break
else:
    print("Число не найдено")