n = int(input("Введите n (1-999), в числе должна быть цифра 1: "))
if '1' not in str(n):
    print("Ошибка: цифра 1 должна быть в числе n.")
else:
    a, b, c = n % 10, n // 10 % 10, n // 100
    print("x =", a * 100 + b * 10 + c)