a2 = int(input("Введите a2 (десятки двузначного): "))
a1 = int(input("Введите a1 (единицы двузначного): "))
b = int(input("Введите b (однозначное): "))
s = a2 * 10 + a1 + b
print("Сумма в цифрах:", s // 10, s % 10)