a3 = int(input("Введите a3 (сотни трехзначного): "))
a2 = int(input("Введите a2 (десятки трехзначного): "))
a1 = int(input("Введите a1 (единицы трехзначного): "))
b2 = int(input("Введите b2 (десятки двузначного): "))
b1 = int(input("Введите b1 (единицы двузначного): "))
s = a3 * 100 + a2 * 10 + a1 + b2 * 10 + b1
print("Сумма в цифрах:", s // 100, s // 10 % 10, s % 10)